<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="b_g-1 c-4">

    <div class="nav_bar">
        <button onclick="window.location.href='index.html'"><img src="images/cv-white.png" alt="Cv"></button>
        <button onclick="window.location.href='work-exp.html'"><img src="images/work.png" alt="Work"></button>
        <button onclick="window.location.href='edu.html'"><img src="images/edu.png" alt="Education"></button>
        <button onclick="window.location.href='contact.html'"><img src="images/contact.png" alt="Contact"></button>
    </div>

    <div class="b_center c-4 opening">
        <h1>Work Experience</h1>
        <p><em><span class="hlt">Anesthesia Technician</span> <br> <a class="a_2" href="#">Training and Research
                    Hospital</a> <span class="timeline">01.2023 - Continues</span> <br> Antalya, TÜRKİYE</em></p>
        <ul type="disk">
            <li>Preparing patients for anesthesia, including physical assessment and preoperative teaching.
            </li>
            <li>Administering anesthesia to a patient. </li>
            <li>Maintaining anesthesia during an operation.</li>
            <li>Managing recovery from anesthesia.</li>
        </ul>
        <hr class="line_2">
        <p><em><span class="hlt">Nurse Intern</span> <br> <a class="a_2" href="#">Akdeniz University Hospital</a>
                <span class="timeline">03.2022 - 05.2022</span> <br> Antalya, TÜRKİYE</em></p>
        <ul type="disk">
            <li>Assistant nurse with flu shots and making sure patients are signed in.</li>
            <li>Entering data into Microsoft Word and Excel in order to keep patients records on file.</li>
            <li>Assist nurses with completing ergonomic assessments.</li>
            <li>Responsible for answering phone calls when a nurse is not available.</li>
            <li>Worked one-on-one with a Registered Nurse completing all nursing duties with supervision and
                guidance.</li>
        </ul>
        <hr class="line_2">
        <p><em><span class="hlt">Healthcare Technician Intern</span> <br> <a class="a_2" href="#">State Hospital</a>
                <span class="timeline">12.2016 - 06.2018</span> <br> Malatya, TÜRKİYE</em></p>
        <ul type="disk">
            <li>Monitor vital signs (temperature, pulse etc.) or EKG signals and patient condition</li>
            <li>Take fluid samples or other specimens for testing</li>
            <li>Assist nursing staff in administering basic treatments</li>
            <li>Perform basic nursing procedures (e.g. changing bandages)</li>
            <li>Ensure rooms have adequate patient care supplies</li>
        </ul>
    </div>

    <hr class="line_1">

</body>

</html>